-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local _3 = Instance.new("TextLabel")
local VER = Instance.new("TextLabel")
local dot = Instance.new("ImageLabel")
local L1 = Instance.new("Frame")
local L2 = Instance.new("Frame")
local L3 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local Runner = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(9, 0, 14)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.434790373, 0, 0.0176100638, 0)
Frame.Size = UDim2.new(0.546656907, 0, 0.498113215, 0)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.000741780794, 0, 0, 0)
TextLabel.Size = UDim2.new(0.228494599, 0, 0.138888896, 0)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "solara"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

_3.Name = "3"
_3.Parent = Frame
_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_3.BackgroundTransparency = 1.000
_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
_3.BorderSizePixel = 0
_3.Position = UDim2.new(0.228077397, 0, 0.0530303046, 0)
_3.Size = UDim2.new(0.0228494611, 0, 0.0707070678, 0)
_3.Font = Enum.Font.SourceSansBold
_3.Text = "3"
_3.TextColor3 = Color3.fromRGB(138, 115, 227)
_3.TextScaled = true
_3.TextSize = 14.000
_3.TextWrapped = true

VER.Name = "VER"
VER.Parent = Frame
VER.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VER.BackgroundTransparency = 1.000
VER.BorderColor3 = Color3.fromRGB(0, 0, 0)
VER.BorderSizePixel = 0
VER.Position = UDim2.new(0.204602256, 0, 0.0530303046, 0)
VER.Size = UDim2.new(0.023475172, 0, 0.0707070678, 0)
VER.Font = Enum.Font.SourceSansBold
VER.Text = "v"
VER.TextColor3 = Color3.fromRGB(255, 255, 255)
VER.TextScaled = true
VER.TextSize = 14.000
VER.TextWrapped = true

dot.Name = "dot"
dot.Parent = Frame
dot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dot.BackgroundTransparency = 1.000
dot.BorderColor3 = Color3.fromRGB(0, 0, 0)
dot.BorderSizePixel = 0
dot.Position = UDim2.new(0.250569344, 0, 0.055555556, 0)
dot.Size = UDim2.new(0.0362094417, 0, 0.06313131, 0)
dot.Image = "http://www.roblox.com/asset/?id=115891941009369"

L1.Name = "L1"
L1.Parent = Frame
L1.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
L1.BorderColor3 = Color3.fromRGB(0, 0, 0)
L1.BorderSizePixel = 0
L1.Position = UDim2.new(0.0304159299, 0, 0.171717167, 0)
L1.Size = UDim2.new(-0.00144837762, 0, 0.679292917, 0)

L2.Name = "L2"
L2.Parent = Frame
L2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
L2.BorderColor3 = Color3.fromRGB(0, 0, 0)
L2.BorderSizePixel = 0
L2.Position = UDim2.new(0.970413029, 0, 0.171717167, 0)
L2.Size = UDim2.new(-0.00144837762, 0, 0.679292917, 0)

L3.Name = "L3"
L3.Parent = Frame
L3.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
L3.BorderColor3 = Color3.fromRGB(0, 0, 0)
L3.BorderSizePixel = 0
L3.Position = UDim2.new(0.0289675519, 0, 0.169191912, 0)
L3.Size = UDim2.new(0.939997077, 0, 0.00252525252, 0)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.944342017, 0, 0, 0)
TextButton.Size = UDim2.new(0.055657696, 0, 0.075757578, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.101386435, 0, 0.191919193, 0)
TextBox.Size = UDim2.new(0.825575233, 0, 0.0404040404, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox.Text = "Your Script Here (doesnt run) (it only runs iy)"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000

Runner.Name = "Runner"
Runner.Parent = Frame
Runner.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Runner.BackgroundTransparency = 1.000
Runner.BorderColor3 = Color3.fromRGB(0, 0, 0)
Runner.BorderSizePixel = 0
Runner.Position = UDim2.new(0.0115870209, 0, 0.878787875, 0)
Runner.Size = UDim2.new(0.0550383516, 0, 0.0984848365, 0)
Runner.Font = Enum.Font.SourceSansBold
Runner.Text = "Run"
Runner.TextColor3 = Color3.fromRGB(255, 255, 255)
Runner.TextScaled = true
Runner.TextSize = 14.000
Runner.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0506932177, 0, 0.171717167, 0)
TextLabel_2.Size = UDim2.new(0.0680737495, 0, 0.0732323229, 0)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "1"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function EADAYI_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(EADAYI_fake_script)()
Runner.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
